{'key': 0, 'a': -1, 'b': 943, 'c': 225, 'ts': 0}
{'key': 1, 'a': 608, 'b': 212, 'c': 469, 'ts': 1}
{'key': 2, 'a': 152, 'b': 286, 'c': 994, 'ts': 2}
{'key': 3, 'a': 523, 'b': 923, 'c': 766, 'ts': 3}
{'key': 4, 'a': 581, 'b': 952, 'c': 557, 'ts': 4}
{'key': 5, 'a': 761, 'b': 453, 'c': 906, 'ts': 5}
{'key': 6, 'a': 158, 'b': 265, 'c': 920, 'ts': 6}
{'key': 7, 'a': 352, 'b': 433, 'c': 873, 'ts': 7}
{'key': 8, 'a': 432, 'b': 364, 'c': 818, 'ts': 8}
{'key': 9, 'a': 256, 'b': 678, 'c': 842, 'ts': 9}
{'key': 10, 'a': 666, 'b': 577, 'c': 501, 'ts': 10}
{'key': 11, 'a': 434, 'b': 193, 'c': 268, 'ts': 11}
{'key': 12, 'a': 571, 'b': 341, 'c': 462, 'ts': 12}
