{'key': 0, 'a': -1, 'b': 517, 'c': 40, 'ts': 0}
{'key': 1, 'a': 1, 'b': 613, 'c': 501, 'ts': 1}
{'key': 2, 'a': 84, 'b': 252, 'c': 517, 'ts': 2}
{'key': 3, 'a': 469, 'b': 126, 'c': 765, 'ts': 3}
{'key': 4, 'a': 585, 'b': 863, 'c': 926, 'ts': 4}
{'key': 5, 'a': 604, 'b': 337, 'c': 590, 'ts': 5}
{'key': 6, 'a': 226, 'b': 574, 'c': 763, 'ts': 6}
{'key': 7, 'a': 864, 'b': 878, 'c': 247, 'ts': 7}
{'key': 8, 'a': 280, 'b': 556, 'c': 788, 'ts': 8}
{'key': 9, 'a': 534, 'b': 63, 'c': 933, 'ts': 9}
{'key': 10, 'a': 630, 'b': 731, 'c': 634, 'ts': 10}
{'key': 11, 'a': 157, 'b': 667, 'c': 764, 'ts': 11}
{'key': 12, 'a': 139, 'b': 218, 'c': 473, 'ts': 12}
